grpc/rank.proto

syntax = "proto3";

package rank;

import public "google/protobuf/timestamp.proto";

option go_package = "./grpc/rank";

service RankService {
    // 获取排序
    rpc GetRank(GetRankRequest) returns (stream GetRankResponse) {}
    // 因其有 Note 而标记他
    rpc HasNote(HasNoteRequest) returns (HasNoteResponse) {}
    // 爬虫提交抓取的排名数据
    rpc HandInRankInfo(stream HandInRankInfoRequest) returns (HandInRankInfoResponse) {}
}

message GetRankRequest {
    // 房间号
    int64 room_id = 1;
    // 时间戳 起点
    google.protobuf.Timestamp offset = 2;
}

message GetRankResponse {
    // 房间号
    int64 room_id = 1;
    // 投稿的时间
    google.protobuf.Timestamp note_time = 2;
    // 排名
    int32 rank = 3;
}

message HasNoteRequest {
    // 房间号
    int64 room_id = 1;
    // B 站 ID
    int64 buid = 2;
}

message HasNoteResponse {
    // 状态码
    int32 code = 1;
    // 提示信息
    string msg = 2;
}

message HandInRankInfoRequest {
    // 房间号
    int64 room_id = 1;
    // B 站 ID
    int64 buid = 2;
    // 礼物权重
    int32 gift_weight = 3;
}

message HandInRankInfoResponse {
    // 状态码
    int32 code = 1;
    // 提示信息
    string msg = 2;
}
